[defaults]
inventory = ./ansible/inventory.ini
private_key_file = /mnt/c/Users/DELL/Desktop/bobby/bastisan/my_terraform_key.pem
host_key_checking = False
timeout = 20

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -i ~/.ssh/my_terraform_key.pem -W %h:%p -q ec2-user@54.202.22.196"
control_path = ~/.ssh/ansible-ssh-%%h-%%p-%%r